<html>
    <head>
        <title>
            Exercise-7
        </title>
    </head>
    <body bgcolor="lightgreen">
        <center>
            <br><br>
            <h4>Displaying text in bold, italic and underlined</h4><br>
            <b><p style="color: blue;">Gradious works on enabling the Next-Gen TechStars</p></b><br>
            <i><p style="color: blue;">Gradious works on enabling the Next-Gen TechStars</p></i><br>
            <u><p style="color: blue;">Gradious works on enabling the Next-Gen TechStars</p></u><br>
        </center>
    </body>
</html>