<html>
    <head>
        <title>
            Exercise-4
        </title>
    </head>
    <body bgcolor="blue">
        <br><center>
        <h3 style="color: yellow;">Setting the image as hyperlink</h3>
        <h4 style="color: yellow;">Click the image---It will forward to Gradious.com</h4>
        <a href="https://gradious.com/"><img src="C:\Users\srini\OneDrive\Desktop\Gradious-Assignments\SaiSatvik-HTML-Assignment1\images\img1.png" height=500px , width=650px></a>
    </center>
    </body>
</html>