<html>
    <head>
        <title>
            Exercise-3
        </title>
    </head>
    <body bgcolor="lightblue">
        <br><p align="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sint libero culpa deleniti sequi numquam harum praesentium accusamus pariatur cupiditate sed nulla architecto corporis, amet eius assumenda enim eveniet molestias!</p>
        <br><p align="justified">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, magnam esse! Temporibus nobis suscipit perspiciatis odit voluptatem voluptas assumenda tenetur ducimus. Dolorem itaque asperiores inventore eligendi molestiae repellendus sit eius.
        Eaque temporibus et qui rerum exercitationem nam inventore quam vitae neque nesciunt quos unde obcaecati fugit sit quaerat, odio, dignissimos earum aliquam eius reprehenderit! Debitis repellendus dicta qui maiores sit?</p>
        <br><p align="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sint libero culpa deleniti sequi numquam harum praesentium accusamus pariatur cupiditate sed nulla architecto corporis, amet eius assumenda enim eveniet molestias!</p>
        <br><p align="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sint libero culpa deleniti sequi numquam harum praesentium accusamus pariatur cupiditate sed nulla architecto corporis, amet eius assumenda enim eveniet molestias!</p>

    </body>
</html>