<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-11</title>
    <style>

        div {
            margin: 20px;
        }

        .right {
            text-align: right;
        }

        .left {
            text-align: left;
        }

        div {
            color:lightcoral;
        }

        span {
            color:red;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body bgcolor="lightblue">
    <header><center><h2 style="color: blue;">Aligning the Text</h2></center></header>
    <main>
        <div class="right">
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et assumenda adipisci </span>
        </div>
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sed nulla ullam nihil ratione minus culpa necessitatibus obcaecati iusto provident, impedit maiores numquam iure magni quod? Deleniti sunt quibusdam ullam.t consectetur adipisicing elit. Quis modi ipsa perferendis, nisi perspiciatis quidem inventore sed facere labore, libero, nulla esse quisquam! Facilis quod debitis optio similique eos id expedita deleniti alias ad. Inventore expedita sunt similique quaerat! Magni?
            doloribus voluptatum deleniti repellat voluptas quaerat possimus. Facere ipsam nisi assumenda vitae error.
        </div>
        <div class="left">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsam quo iusto, veritatis excepturi quod. Ducimus fugit dolor dolorum labore autem placeat magnam voluptas tenetur laudantium officiis ut, saepe iure, ea totam magni fugiat deserunt corporis error nihil rerum eius? Cum debitis maiores eius numquam quisquam perferendis rem voluptate! Doloribus.
        </div>
        <div class="center">
            <span >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, reiciendis!</span>
        </div>
        </main>
</body>
</html>