<html>
    <head>
        <title>
            Exercise-5
        </title>
    </head>
    <body bgcolor="violet">
        <br>
        <h4 align="center">Starting a New Paragraph With Various Alignments</h4>
        <br>
        <p align="left" style="color: brown;">Type-1 Left Alignment</p>
        <p align="left" style="color: brown;">This Paragraph is left aligned</p>
        <br>
        <br>
        <p align="right" style="color:red;">Type-2 Right Alignment</p>
        <p align="right" style="color: red;">This Paragraph is right aligned</p>
        <br>
        <br>
        <p align="center" style="color:blue;">Type-3 Center Alignment</p>
        <p align="center" style="color: blue;">This Paragraph is Center aligned</p>
        <br>
        <br>
        <p align="justify" style="color:green;">Type-4 justified Alignment</p>
        <p align="justify" style="color: green;">This Paragraph is justify aligned</p>
        <br>

        

    </body>
</html>