<html>
    <head>
        <title>
            Exercise-6
        </title>
    </head>

    <body bgcolor="yellow">
        <br><br>
        <center>
            <p style="color: green;">Working with Six types of HeaderLine Tags</p><br>
            <h1 style="color:blue">Text1: Displayed with HeaderLine 1</h1><br>
            <h2 style="color:lawngreen">Text2: Displayed with HeaderLine 2</h2><br>
            <h3 style="color:firebrick">Text3: Displayed with HeaderLine 3</h3><br>
            <h4 style="color:cornflowerblue">Text4: Displayed with HeaderLine 4</h4><br>
            <h5 style="color:chartreuse">Text5: Displayed with HeaderLine 5</h5><br>
            <h6 style="color:red">Text6: Displayed with HeaderLine 6</h6><br>
        </center>
    </body>
</html>