<html>
    <head>
        <title>
            Exercise-10
        </title>
    </head>
    <body bgcolor="lightblue">
        <br>
        <center>
            <h1 style="color: brown;">HyperLink Operations with target Attribute</h1>
            <br>
            <a href="https://gradious.com/" target="_blank">Click here to open in new tab</a><br>
            <a href="https://gradious.com/" target="_self">Click here to open in same tab</a><br>
            <a  onclick="window.open('https://gradious.com/', 'newwindow', 'width=900,height=600');" href="#">Click here to open in new window</a><br>
        </center>
    </body>
</html>