<html>
    <head>
        <title>
            All Links
        </title>
    </head>
    <body bgcolor="lightblue"><center>
    <h1>Links for all Exercises</h1>
    <a href="exercise1.html"><p>Click here for Exercise-1</p></a>
    <a href="exercise2.html"><p>Click here for Exercise-2</p></a>
    <a href="exercise3.html"><p>Click here for Exercise-3</p></a>
    <a href="exercise4.html"><p>Click here for Exercise-4</p></a>
    <a href="exercise5.html"><p>Click here for Exercise-5</p></a>
    <a href="exercise6.html"><p>Click here for Exercise-6</p></a>
    <a href="exercise7.html"><p>Click here for Exercise-7</p></a>
    <a href="exercise8.html"><p>Click here for Exercise-8</p></a>
    <a href="exercise9.html"><p>Click here for Exercise-9</p></a>
    <a href="exercise10.html"><p>Click here for Exercise-10</p></a>
    <a href="exercise11.html"><p>Click here for Exercise-11</p></a>
</center>    
</body>
</html>