<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Include Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav id="top">
        <ul>
            <li><a href="index.html" class="top">Home</a></li>
            <li><a href="about.html"class="topactive">About Me</a></li>
            <li><a href="project.html"class="top">Projects</a></li>
            <li><a href="contact.html"class="top">Contact</a></li>
        </ul>
        <img src="C:\Users\srini\OneDrive\Desktop\Gradious-Assignments\HTML-CSS-Assignment5\images\logo.png" alt="Logo">
    </nav><span class="imag"><br><br>   
    <img src="C:\Users\srini\OneDrive\Desktop\Gradious-Assignments\HTML-CSS-Assignment5\images\satvik.jpeg" height=620px width=720px></span>
    <br><br>
    <p id="main" style="position: absolute; right: 390px; top: 60px;">
        <span class="headi3"><b>Education</b></span><br><br>
        <span style="margin-left: 20px;"><b>University Name:</b> Anurag University</span><br><br>
        <span style="margin-left: 20px;"><b>Degree:</b> Bachelor of Technology in Computer Science</span><br><br>
        <span style="margin-left: 20px;"><b>Year of Graduation:</b> 2025</span><br><br>

        <span class="headi3"><b>Technical Skills</b></span><br><br>
        <span style="margin-left: 20px;"><b>Programming Languages:</b>Java , Python, C</span><br><br>
        <span style="margin-left: 20px;"><b>Frameworks:</b> React,Spring Boot, Node</span><br><br>
        <span style="margin-left: 20px;"><b>Tools:</b> Git, VS Code</span><br><br>
        
        <span class="headi3"><b>Hobbies</b></span><br><br>
        <span style="margin-left: 20px;"><b>Outdoor</b>Badminton,Cricket</span><br><br>
        <span style="margin-left: 20px;"><b>Indoor</b> Chess,Carrom</span><br><br>
        
        <span class="headi3"><b>Personal Information</b></span><br><br>
        <span style="margin-left: 20px;"><b>DOB:</b>26/07/2003</span><br><br>
        <span style="margin-left: 20px;"><b>Address:</b>Ramnagar, Hyderabad</span>
    </p>
    


    
    <nav id="bottom2">
        <ul class="social">
            <li><a href="https://github.com/Gsatvik26" target="_blank"class="bottom"><i class="fab fa-github" style="color: white;"></i></a></li>   
            <li><a href="https://www.linkedin.com/in/satvik-g-0665b9254/" class="bottom"target="_blank"><i class="fab fa-linkedin" style="color: white;"></i></a></li>
            <li><a href="https://www.instagram.com/satvik_gajula?igsh=M3Z1Z3UxczRycW1o"target="_blank" class="bottom"><i class="fab fa-instagram" style="color: white;"></i></a></li>
            <li><a href="https://www.facebook.com/" class="bottom"target="_blank"><i class="fab fa-facebook" style="color: white;"></i></a></li>
        </ul>
    </nav>
    <nav id="bottom1">
        <center><p style="color: white;">&copy; Gradious Technologies</p></center>
    </nav>
</body>
</html>
