<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav id="top">
        <ul>
            <li><a href="index.html" class="topactive">Home</a></li>
            <li><a href="about.html" class="top">About Me</a></li>
            <li><a href="project.html" class="top">Projects</a></li>
            <li><a href="contact.html" class="top">Contact</a></li>
        </ul>
        <img src="C:\Users\srini\OneDrive\Desktop\Gradious-Assignments\HTML-CSS-Assignment5\images\logo.png" alt="Logo">
    </nav>
    <span class="imag"><br><br>   
    <img src="C:\Users\srini\OneDrive\Desktop\Gradious-Assignments\HTML-CSS-Assignment5\images\satvik.jpeg" height=620px width=720px></span>
    <br><br>
    <p id="main" style="position: absolute; right: 290px; top: 300px;"><span class="headi">Hi, I am <span class="sub">Satvik!</span></span><br><span class="headi2"> I am a Tech Enthusiast, currently in my Btech(CSE) III year</span></p>
    <nav id="bottom2">
        <ul class="social">
            <li><a href="https://github.com/Gsatvik26" target="_blank"class="bottom"><i class="fab fa-github" style="color: white;"></i></a></li>   
            <li><a href="https://www.linkedin.com/in/satvik-g-0665b9254/" class="bottom"target="_blank"><i class="fab fa-linkedin" style="color: white;"></i></a></li>
            <li><a href="https://www.instagram.com/satvik_gajula?igsh=M3Z1Z3UxczRycW1o"target="_blank" class="bottom"><i class="fab fa-instagram" style="color: white;"></i></a></li>
            <li><a href="https://www.facebook.com/" class="bottom"target="_blank"><i class="fab fa-facebook" style="color: white;"></i></a></li>
        </ul>
    </nav>
    <nav id="bottom1">
        <center><p style="color: white;">&copy; Gradious Technologies</p></center>
    </nav>
</body>
</html>
