<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav id="top">
        <ul id="lists">
            <li><a href="index.html" class="top">Home</a></li>
            <li><a href="about.html"class="top">About Me</a></li>
            <li><a href="project.html"class="topactive">Projects</a></li>
            <li><a href="contact.html"class="top">Contact</a></li>
        </ul>
        <img src="C:\Users\srini\OneDrive\Desktop\Gradious-Assignments\HTML-CSS-Assignment5\images\logo.png" alt="Logo">
    </nav><span class="imag"><br><br>   
    <img src="C:\Users\srini\OneDrive\Desktop\Gradious-Assignments\HTML-CSS-Assignment5\images\satvik.jpeg" height=620px width=720px></span>
    <br><br>
    <p id="main" style="position: absolute; right: 230px; top: 60px;">
        <b id="pro">Projects</b><br></br>
        <span class="headi3"><b>Project 1: Criminal Face Detection</b></span><br><br>
        <span style="margin-left: 20px;">Detect and recognize faces of criminals using advanced computer vision techniques.</span><br><br>
        <span style="margin-left: 20px;"><b>Tech Stack:</b> OpenCV, Python</span><br><br>

        <span class="headi3"><b>Project 2: Online FIR</b></span><br><br>
        <span style="margin-left: 20px;">Online FIR system for citizens to file First Information Reports (FIRs) online.</span><br><br>
        <span style="margin-left: 20px;"><b>Tech Stack:</b> HTML, CSS, JavaScript, Node.js, MongoDB</span><br><br>

        <span class="headi3"><b>Project 3: Attendance Sytem</b></span><br><br>
        <span style="margin-left: 20px;">Attendance system for universities to mark and view the Attendance.</span><br><br>
        <span style="margin-left: 20px;"><b>Tech Stack:</b>Java, Firebase, Android Studio</span><br><br>
    </p>
    
    <nav id="bottom2">
        <ul class="social">
            <li><a href="https://github.com/Gsatvik26" target="_blank"class="bottom"><i class="fab fa-github" style="color: white;"></i></a></li>   
            <li><a href="https://www.linkedin.com/in/satvik-g-0665b9254/" class="bottom"target="_blank"><i class="fab fa-linkedin" style="color: white;"></i></a></li>
            <li><a href="https://www.instagram.com/satvik_gajula?igsh=M3Z1Z3UxczRycW1o"target="_blank" class="bottom"><i class="fab fa-instagram" style="color: white;"></i></a></li>
            <li><a href="https://www.facebook.com/" class="bottom"target="_blank"><i class="fab fa-facebook" style="color: white;"></i></a></li>
        </ul>
    </nav>
    <nav id="bottom1">
        <center><p style="color: white;">&copy; Gradious Technologies</p></center>
    </nav>
</body>
</html>
